/*
  CTS - sample UML class diagram in Umple 
  Last updated: June 8, 2024
*/
//Namespace for core of the system.
namespace com.gable.cts.model;


class User {
  Long id; username; password;
  1 -- * Role;
}

class Role {
  Long id; name;
  ERole role;
}
enum ERole {
  ROLE_USER,ROLE_HR,ROLE_MANAGER,ROLE_HRMANAGER, ROLE_ADMIN
}

class OwnCert {
  Long id; LocalDate      expireDate; Boolean isActive;
  LocalDate issueDate;
  LocalDate createDate;
  String picture;
  * -- 1 Certificate cert;
  Integer status;
  const Integer CREATE = 0;
}
enum ECertLevel {
  HIGH,MEDIAM,LOW
}
enum EDemandLevel {
  HIGH,MEDIAM,LOW
}

enum EIncentiveType {
  HIGH,MEDIUM,LOW
  }
class Certificate {
  Long id; name;  status; logo; Boolean isPaid; Boolean isOfficial; Boolean isActive;
  ECertLevel level;
  EDemandLevel demand;
  EIncentiveType incentiveType;
  Double proposed;
  String note;
  const S='O';
}
class Employee {
  Long id; firstName; lastName; employeeID;
  1 -- * OwnCert ownList;
  LocalDate importDate;
  1 -- 1 User user;
}
class Organization {
  bu; div; dept; sect;
  1 org -- * Employee staffList;
  1 -- 1 Employee manager ;
}
class Notification {
  Long id; 
  LocalDateTime notifyTime;
  * -- 1 Employee employee;
  String allCertName;
  
}
class Issuer {
  Long id; name;
  1 -- * Certificate certList;
} 
class Vendor {
  Long id; name;
  1 -- * Certificate requireCert;
}
class IncentiveRequest {
  Long id; Integer year; Integer month;

}
class Incentive{
  Long id; Integer year; Integer month;
  * -- 1 IncentiveRequest request;
  Double totalAmount;
  LocalDate createDate;
  Integer status;
}
class IncentiveDetail {
  Long id; Integer idx; 
  * -- 1 OwnCert cert;
  * -- 1 Incentive incentive;
  Double amount;
}//$?[End_of_model]$?

namespace -;

//Positioning
class User
{
  position 37 15 141.683 91.4833;
  position.association Role__User 35,91 59,0;
}

class Role
{
  position 38 160 112.667 91.4833;
  position.association ERole__Role 35,77 30,0;
}

class Employee
{
  position 773 129 175.9 125.283;
  position.association Employee__Holding:holdingList 0,29 174,12;
}

class Organization
{
  position 609 7 109 112.367;
  position.association Employee:staffList__Organization 110,109 30,0;
  position.association Employee:manager__Organization:rn2 110,32 0,30;
  position.association Employee:manager__Organization:org 110,32 0,30;
  position.association Employee:staffList__Organization:org 110,37 9,0;
  position.association Employee:manager__Organization 110,54 26,0;
}

class Notification
{
  position 772 307 203.1 108.383;
}

class Issuer
{
  position 48 659 112.4 77.3667;
  position.association Certificate__Issuer 0,10 113,10;
  position.association Certificate:certList__Issuer 114,5 0,93;
}

class Vendor
{
  position 53 535 112.4 77.3667;
  position.association Certificate:requireCert__Vendor 114,19 0,3;
}

class Incentive
{
  position 237 114 173.717 142.183;
  position.association Incentive__IncentiveDetail:detailList 11,0 0,10;
}

class User
{
  position 37 15 141.683 91.4833;
}

class Role
{
  position 38 160 112.667 91.4833;
}

class IncentiveDetail
{
  position 413 7 132.767 91.4833;
  position.association Holding:cert__IncentiveDetail 58,91 109,0;
}

class IncentiveRequest
{
  position 224 298 139.25 91.4833;
  position.association Incentive:incList__IncentiveRequest 13,0 13,142;
}

class OwnCert
{
  position 50 230 109 45;
}

class Certificate
{
  position 50 330 109 45;
}