server.port=8080
server.servlet.context-path=/api
server.servlet.session.timeout=300m

spring.datasource.url=jdbc:mysql://localhost:3306/cts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#on own password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.date-format="yyyy-MM-dd'T'HH:mm:ss.SSSZ"

#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=com.gable.jpa.CamelCaseToUppercaseNamingStrategy
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=abcd@x.com
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.eanble=true

app.jwtSecret=secret
app.jwtExpirationMs=86400000



